body{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.643;
  font-family: Roboto, sans-serif;
  letter-spacing: 0em;
  text-align: left;
  color: #79787f;
}
h1, h2, h3, h4, h5 {
    text-transform: uppercase;
    font-size: 1.2rem;

}
a{
  color: #00be64;
}
a:hover{
  text-decoration: none;
  color: #00be64;
}
.fa-angle-down{
  padding-left: 5px;

}
.hide-on-mobile { display: inline; }
/* Smartphone Portrait and Landscape */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .hide-on-mobile { display: none; }}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  display: none;
  background: #464646;
  text-align: left;
  margin-left: 1px;
}
.submenu li{
  float:left;
  height: 60px;
  width: 140px;
  display: block;

  text-align: center;
  vertical-align: baseline;
}
ul li:hover .submenu {
  display: block;
  margin-left: 100px;
  text-align: left;

}
ul li a{
  color: white;
  text-align: left;
  display: block;
  margin: auto;


}
.row{
  margin-top: 17px;
  margin-right: auto;

  flex-wrap: wrap;
}
.col-sm img{
  max-width: 200px;
}
.header-container{
  position:relative;
  display: flex;

}
.site-logo__link img{
  width: 140px;
  display: flex;
}

.col-lg-4{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.4285rem;
  padding-right: 1.4285rem;
}
.site-description{
  margin-left: 10px;
  text-align: left;
  margin-bottom: 4px;
  font-size: 20px;
  line-height: 1;
}
.logodiv{
  justify-content:flex-end;
  d
}
.fa-home {
color: white;

margin: 5px 3px 8px 3px;
}
.logoico{

text-align: center;
position: absolute;
margin-right: 10px;
justify-content: center;
}

.site-branding{

  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items:center;

  border-radius: 100px;
  max-width: 250px;
}
.contact-block__inner{
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nc-icon-mini{
  display: inline-block;
  font-style: normal;
  font-size: inherit;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-components__contact-button,{
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display:flex;

}

.contact-block.contact-block--header, .contact-block.contact-block--header{
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items:center;
  display: flex;
}

.contact-block.contact-block--header, .contact-block__label{
  margin: 0px;
  padding-right: 0;
}

.contact-block__text{
  text-align: left;
  color: #1e1d24;
}

.contact-block__item, .contact-block__item--icon{
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-grow: 1;
  max-width: 200px;
}


.contact-block__item{
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  margin-right: 2px;
}

.myBtn{
  height: 50px;
  background: #464646;
  color: #fff;
  border: 0;
  padding: 0 20px;
}

.contact-block__icon {
    color: #00be64;
    font-size: 20px;
    margin-right: 9px;
}
.phone_alloka{
  cursor: default;
  text-decoration: none;
  color: #1e1d24;
}
.header-container__flex-wrap{

  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  background-color: #00be64;
}
.navbar-toggler-icon{
  display: flex;
  text-align: center;
  justify-content:space-around;
  width: 20rem;
  height: 1.5em;
}
.nav{
  display: flex;
  float: none;
  text-align: center;
  position: relative;
  justify-content: center;
  background-color: #00be64;
  color: white;

}
.nav-link{
  color: #fff;
  display: flex;
  text-transform: uppercase;
  padding: 10px;
  margin: 12px;
}
.nav li{
  float: none;
  display: inline-block;
  text-align: center;
}
.nav a:hover{
  background-color: #fff;
  color: #000;
}

.sec1{
  align-items: center;
}
.order{
  background-image:
}
.orderform{
  background-image: url("../img/home-1.jpg");
  background-position:right;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0px 80px 20px;
}
.formlabel h6{
  text-transform: uppercase;
  color: #1e1d24;
  text-shadow: 0px 0px 11px rgba(0,0,0,0.3);
  font-size: 39px;
  text-align: center;
}
.formlabel{

}
tel{
  font-size: 35px;
}
.zakform{
  width: 300px;
  height: 300px;
  display: flex;
  background-color: #ffffff;
  justify-content:space-around;
  border-radius: 30px;
  padding-bottom: 15px;

}
.zakform h6{
  padding: 0;
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-align: inherit;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  color: #1e1d24;
}
.btn-primary{
  color: #fff;
  background-color: #464646;
  border-color: #00be64;
  position: relative;
  text-align: center;
  display: inline-block;
  display:block;
  position: relative;
  border: 1px solid white;
  margin:0 auto;
  border-radius: 10px;
  padding: 10px;
}

.services-heading_title{
  margin-bottom: 35px;
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  color: #1e1d24;
  margin: 0 0 30px;
  padding: 69px 0px 30px 0px;
}
.card{
  width:300px;
  text-align: center;
  margin-top: auto;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;

  display:flex;
}
.card_adv{

  text-align: left;
  margin-top: auto;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: space-around;
  max-width: 400px;
}
.advantages__item_1{
display: flex;
margin: 0;
list-style: none;

padding: 0 20px 50px;
}
.card-box-color{
  background-color: #1dbc67;
}
.card-box-color h6{
  color: white;
  text-align: left;
  margin: 10px 10px 10px 100px;
  width: 200px;
  font-size: 15px;
  font-weight: bold;
}
.akcii{
  width:370px;
  height: 650px;
}
.akcii img{

height: 330px;
}
.card-ico{
  background-color: #464646;
  display: flex;
  height: 70px;
  width:  70px;
  position: absolute;
  top: 50%;
  left: 2%;
  width: 70px;
  height: 70px;
  z-index: 10;
  border: 3px solid white;

}
.card-ico h6{
  font-size: 18px;
  color: white;
  margin: auto;
  padding: 2px 2px 2px 0px;
  font-weight: bold;
}
.card-ico p{
  font-size: 23px;
  line-height: 40px;
}
.akcii_screen{
  background-color: #f6f6f6
}
.advantages__list{
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content:space-around;
  padding: 0;
  text-align: center;
  margin: auto;
  list-style: none;
  display: flex;
}
.advantages__item{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  list-style: none;
  width: 33.33%;
  padding: 0 20px 50px;
}
.advantages__item-left{
  margin: 0 20px 0 0;
  color: #00be64;
}
.card_pay{
  width:300px;
  text-align: center;
  margin-top: auto;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
  height: 150px;
  display:flex;
  border-style: none;
}
.pay_ico{
  margin: 0 0 0 0;
  color: #00be64;
}
.separator{
  margin: 0 15% 0 15%;
  width: 70%;
  color: #828282;
  display: inline-block;
  border-style: solid;
  border-color: #828282;
  border-width: 1px;
  padding: inherit;
}
.site-header{
display: flex;
align-items: center;
flex-wrap: wrap;
flex: 0 0 100%;
justify-content: space-around;
}
.ui-item{
  max-width: 400px;
  margin: 30px auto;
  position: relative;
}
.bg-lblue{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  font-size: 48px;
  line-height: 65px;
  position: absolute;
  top: -20px;
  left: 20px;
  color: #fff;
  font-family: Georgia, "Times New Roman", serif;
  background-color: #00be64 !important;
}
.ui-details{
  border: 1px solid #e7e7e7;
  border-bottom: 2px solid #00be64;
  background: #fff;
  padding: 24px 20px 16px;
  margin-bottom: 18px;
  border-radius: 3px;
}
.ui-img a{
  display: block;
  width: 35px;
  float: left;
  margin-left: 20px;
}
.ui-img img{
  width: 100px;
  border-radius: 100%;
}
.uname{
  margin: auto;
  display: flex;
  justify-content: center;
}
.site-footer{
  background-color: #141419;
  display: flex;
}
.widget-title h5{
  padding-top: 26px;
  position: relative;
  margin-bottom: 15px;
  padding-right: 20px;
  color: #ffffff;
}
.invert h5{
  color: #ffffff;
}
.textwidget li{
  list-style-type:none;
  margin: 0 0 0 -40px;
}
.textwidget a{
  color: #79787f;
}
.textwidget i{
  color: #00be64;
}
.footermenu{
  display: block;
  margin: 10px;
}

.footer_block{
  max-width: 400px;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
  border-style: none;
}
.widget_text{
  max-width:300px;
}
